<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.65, shrink-to-fit=no">

   
    <meta name="description" content="Una emiosora de san rafael del yuma ">
    <meta name="author" content="IBCC">

    <title>Radio Yumera Digital</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
	<link href="css/grayscale.min.css" rel="stylesheet">

<style>
body {
	margin:0;
	padding:0;
}
</style>
<!-- must have -->
<link href="css/audio8_html5.css" rel="stylesheet" type="text/css">

<script src="js/libs/jquery/2.0.1/googl-jquery.min.js" type="text/javascript"></script>
<script src="js/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<!-- and new libraries to use lastfm -->
<script type="text/javascript" src="js/lastfm.api.md5.js"></script>
<script type="text/javascript" src="js/lastfm.api.js"></script>
<script type="text/javascript" src="js/lastfm.api.cache.js"></script>
<!-- and new libraries to use lastfm -->
<script type="text/javascript" src="js/swfobject.js"></script>
<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
<script src="js/audio8_html5.js" type="text/javascript"></script>
<!-- must have -->

<script>
window.setInterval("reloadIFrame();", 3000);
function reloadIFrame() {
 document.getElementById("myIframe").src="http://stream.zenolive.com/hby3qq8bpueuv
}
</script>




	<script>
	jQuery(function() {
		jQuery("#lbg_audio8_html5_shoutcast_2").audio8_html5({
			skin:"lightHover",
			playerHeight:94,
			titleWidth:200,
			playerBackgroundColor:"#0a0a0a",
			playerBackgroundOpacity:100,
			sticky:true,
			bannerWidth:728,
			bannerHeight:90,
			bannerIntervalSeconds:5,
			bannerLinkTarget:"darkHover",
			initialVolume:0.8,
			autoPlay:true,
			volumeOffColor:"#cccccc",
			volumeOnColor:"#9f9f9f",
			songTitleColor:"#FFFFFF",
			radioStationColor:"#FFFFFF",
			imageBorderColor:"#0a0a0a",
			minimizeButtonText:"",
			minButtonColor:"#989898",
			minButtonHoverColor:"#ffffff",
			facebookAppID:"",
			facebookShareTitle:"SHOUT - HTML5 Radio Player With Ads - ShoutCast and IceCast Support",
			facebookShareDescription:"A top-notch responsive HTML5 Radio Player with ads support, compatible with all major browsers and mobile devices.",
			pathToAjaxFiles:"",
			nowPlayingInterval:30,
			grabLastFmPhoto:true,
			grabStreamnameAndGenre:true,
			noImageAvailable:"/img/RB2K18.png",
			translateRadioStation:"Radio Station: ",
			translateReadingData:"reading data...",
			translateAllRadioStations:"ALL RADIO STATIONS",
			popupWidth:1100,
			popupHeight:500,
			barsColor:"#848484",
			showGradientOverBars:true,
			showBanner:false,
			showVolume:true,
			showFacebookBut:true,
			showTwitterBut:true,
			showPopupBut:true,
			showRadioStation:true,
			showTitle:true,
			showPlaylistBut:true,
			playlistTopPos:5,
			playlistBgColor:"#0a0a0a",
			playlistRecordBgOffColor:"#000000",
			playlistRecordBgOnColor:"#828282",
			playlistRecordBottomBorderOffColor:"#333333",
			playlistRecordBottomBorderOnColor:"#333333",
			playlistRecordTextOffColor:"#cccccc",
			playlistRecordTextOnColor:"#ffffff",
			categoryRecordBgOffColor:"#222222",
			categoryRecordBgOnColor:"#333333",
			categoryRecordBottomBorderOffColor:"#2f2f2f",
			categoryRecordBottomBorderOnColor:"#2f2f2f",
			categoryRecordTextOffColor:"#777777",
			categoryRecordTextOnColor:"#00b4f9",
			numberOfThumbsPerScreen:7,
			playlistPadding:18,
			firstCateg:"ALL RADIO STATIONS",
			showCategories:true,
			selectedCategBg:"#555555",
			selectedCategOffColor:"#FFFFFF",
			selectedCategOnColor:"#00b4f9",
			selectedCategMarginBottom:12,
			showSearchArea:true,
			searchAreaBg:"#555555",
			searchInputText:"search...",
			searchInputBg:"#cccccc",
			searchInputBorderColor:"#333333",
			searchInputTextColor:"#333333",
			showPlaylistNumber:true
		});
	});
</script>
</head>

 </head>

  <body id="page-top">
  
 

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Quienes somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Registrate</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#bio">Biografia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <div class="col-lg-8 mx-auto">
              <p class="intro-text"><img src="img/logoblanco.png" width="305"  alt="" title=""/></p>
              <p class="intro-text">RADIO YUMERA DIGITAL. Emisora radial de san rafael del yuma, una emisora digital de yuma para el mundo,</p>
              <p class="intro-text">Contacto: gosper861@icloud.com</p>
              <p class="intro-text">&nbsp;</p>
              <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

<body bgcolor="#555555">

    <div class="audio8_html5_sticky">
				<div class="audio8_html5">
					<audio id="lbg_audio8_html5_shoutcast_2" preload="metadata">
						<div class="xaudioplaylist">
							<ul>
								<li class="xradiostream">http://stream.zenolive.com/hby3qq8bpueuv</li>
							</ul>
							
						</div>
						   No HTML5 audio playback capabilities for this browser. Use <a href="https://www.google.com/intl/en/chrome/browser/">Chrome Browser!</a>
					</audio>
				</div>
			</div>

</body>

</html>
